<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageView
        android:id="@+id/pastillas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/pastillas"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/pastillas" />

    <View
        android:id="@+id/gradient2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient"/>

    <TextView
        android:id="@+id/titulo_splash"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="@string/mis_tareas"
        android:textSize="48sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/subtitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titulo_splash"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="@string/itt"
        android:textColor="#33000000"
        android:textSize="18sp"
        android:textStyle="bold" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/nombre_usuario"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/subtitulo"
        android:layout_marginTop="36dp"
        android:layout_marginHorizontal="36dp">



    <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/nombre_de_usuario"/>

        <requestFocus/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/contrasena"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/nombre_usuario"
        android:layout_marginTop="8dp"
        android:layout_marginHorizontal="36dp">


        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/password"
            android:inputType="textPassword"/>

    </com.google.android.material.textfield.TextInputLayout>


</RelativeLayout>